<html>

    <head>
    
        <title>Carbonium start page</title>
        
        <style type="text/css">
            body{
                text-align: center;
                margin-top: 0px;
                font-family: Arial;
            }
            h1{
                font-size: 40pt;
            }
            p{
                font-size: 20pt;
            }
            a{
                text-decoration: none;
                font-size:15pt;
                color: red;
            }
            a:hover{
                text-decoration: underline;
            }
            a:visited{
                color:red;
            }
            #sloy-1{}
            #sloy-2{
                text-align: center;
                width: auto;
                color: white;
            }
            #sloy-2 img{
                width: 100%;
            }
        </style>
        
    </head>

    <body>
        
    <div id="sloy-2">
        <img src="imgs/background.jpg">       
        </div>
        
    <div id="sloy-1">
    <h1>Carbonium</h1>    
    <p>Добро пожаловать в Carbonium - cвободный браузер от разработчиков Донбасса!</p>
    <a href="https://ya.ru/">Перейти к поиску</a>   
    </div>
        
    </body>
    
</html>